.list-items .check-toggle-wrapper .checkbox {
  flex: 1;
}
.list-items .check-toggle-wrapper,
.list-items .list-item {
  .font-s2;

  // Layout of list-item children
  .display(flex);
  .flex-wrap(wrap);
  height: 3rem;
  width: 100%;

  .checkbox {
    .flex(0, 0, 44px);
    cursor: pointer;
    transition: all 0.3s ease;
  }
  &.open {
    .checkbox {
      margin-left: -3rem;
    }
    .delete-item {
      .flex(0, 0, 3rem);
    }
  }
  .check-text { .flex(1); }
  input[type="text"] { .flex(1); }
  .delete-item { .flex(0, 0, 0rem); }


  // Style of list-item children
  .check-text,
  input[type="text"] {
    background: transparent;
    cursor: pointer;
    &:focus { cursor: text; }
  }

  .delete-item {
    display: inline-block; 
    background: red; color:white;
    line-height: 3rem;
    text-align: center;
    transition: all 0.3s ease; 

    &:hover { background: lighten(red, 20%); }
    &:active { background: lighten(red, 20%); }
    .icon-trash { font-size: 1.1em; }
  }


  // Border between list items
  & + .list-item { border-top: 1px solid #f0f9fb; }

  // Checked
  &.checked {
    input[type="text"] {
      color: @color-medium-rare;
      text-decoration: line-through;
    }

    // .delete-item { display: inline-block; }
  }

  // Editing
  .delete-item { }
  // &.editing .delete-item { display: inline-block; }
}
